{
  "name": "flightflow-ats",
  "version": "0.2.0",
  "private": true,
  "description": "FlightFlow ATS — baseline e testes de regressão do núcleo temporal/espacial e navegação de UI",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:ui": "playwright test",
    "audit": "python3 tools/audit_static.py index.html",
    "check": "npm run audit && npm test && npm run test:ui"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "engines": {
    "node": ">=22"
  }
}
